<!DOCTYPE HTML>
<html>
<head>
    <title>윤곤의 LP 모음</title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        h1{
            font-size:40px;
            text-align:center;
            border-bottom: 3px solid gray;
            margin:0px;
            padding:20px;
        }
        #grid ol {
            border-right: 3px solid gray;
            width: 180px;
            margin: 0px;
            padding: 20px;
            padding-left: 40px;
        }
        body{ 
            margin:0px;
        }
        #grid{
            display:grid;
            grid-template-columns:150px 1fr;
        }
        #article {
            padding-left: 110px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
        <h1><a href="index.html" title="처음 목록으로 돌아가기">윤곤의 LP 모음</a> </h1>
    <div id="grid">
            <ol>
                <li><a href="1.html">5 Seconds Of Summer</a></li>
                <li><a href="2.html">Bill Evans</a></li>
                <li><a href="3.html">Billie Eilish</a></li>
                <li><a href="4.html">Camila Cabello</a></li>
                <li><a href="5.html">Charlie Puth</a></li>
                <li><a href="6.html">Charlotte Lawrence</a></li>
                <li><a href="7.html">Cigarettes After Sex</a></li>
                <li><a href="8.html">Ed Sheeran</a></li>
                <li><a href="9.html">HONNE</a></li>
                <li><a href="10.html">Justin Bieber</a></li>
                <li><a href="11.html">Khalid</a></li>
                <li><a href="12.html">Olivia Rodrigo</a></li>
                <li><a href="13.html">Pink Sweat$</a></li>
                <li><a href="14.html">Sam Smith</a></li>
                <li><a href="15.html">Selena Gomez</a></li>
                <li><a href="16.html">Shawn Mendes</a></li>
                <li><a href="17.html">Taylor Swift</a></li>
                <li><a href="18.html">Tones and I</a></li>
                <li><a href="19.html">Troye Sivan</a></li>
                <li><a href="20.html">Xxxtentacion</a></li>
                <li><a href="21.html">그 해 우리는 O.S.T</a></li>
                <li><a href="22.html">몬스타엑스</a></li>
                <li><a href="23.html">방탄소년단</a></li>
            </ol>
    <div id="article">
        <p>
            <img src="엘피샵1.jpg" width="230" height="230">
            <img src="엘피샵2.jpg" width="230" height="230">
            <img src="엘피샵3.jpg" width="230" height="230">
            <img src="엘피샵4.jpg" width="230" height="230">
            <br><br>가격은 사이트별 현재 가격으로 입력함.
            <br>구입처 클릭시 구매 링크로 이동함. 
            <br>오프라인 매장 구매시 온라인 매장 링크로 대체함.
            <br>백예린 LP 3월달에 추가됨.
            <br>김남준 LP 6월달에 추가됨.
        </p>
    </div>
    </div>
</body>
</html>
